VITE_WHATSAPP_REDIRECT="https://api.whatsapp.com/send/?phone=5511932545455&text=Ol%C3%A1%2C+gostaria+de+fazer+um+pedido."
VITE_PRODUCT_REDIRECT="https://api.whatsapp.com/send/?phone=5511932545455&text="
VITE_INSTAGRAM_REDIRECT="https://www.instagram.com/nduckspace/"
VITE_IFOOD_REDIRECT="https://www.ifood.com.br/delivery/sao-paulo-sp/duck-space-confeitaria-jardim-soares/3a0c8e6c-1a85-46a3-9379-48ac6c83f05d?UTM_Medium=share"
VITE_FEADBACK_REDIRECT="https://www.instagram.com/stories/highlights/18184001122312729/"

VITE_MONGODB_URI="https://duckspace-api-connection.vercel.app/api"